// Place all the styles related to the Homepage controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
/* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
#map
  height: calc(100% - 52px)
  width: 100%

@import "spinkit/scss/spinners/3-wave"

.sk-wave
  height:  100px
  width: 100px
  margin-top: 35vh

.sk-rect
  background-color: #FFFFFF

/* Optional: Makes the sample page fill the window. */
html, body
  overflow-y: hidden
  height: 100%
  margin: 0
  padding: 0

.navbar
  margin-bottom: 0px

.slider.slider-horizontal
  width: 100% !important

.overlay
  position: absolute
  z-index: 1050
  width: 100%
  height: 100%
  opacity: 0.8
  background-color: #b9d3c2
